<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4701c45b-c10b-426f-817d-ed0bb48c2bab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role 4</ID>
  <Name>BI_Readers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Members>
    <Member>
      <Name>INTERAMERICAN\nikolap</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\koutism</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\gakisg</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\filisd</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\mpatsiss</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\gerasimoul</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\lagogiannisk</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\xristidisx</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\lourantakiss</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\maniatopoulouch</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\mpakasa</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\vasilopouloum</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\simoue</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\iliopouloud</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\pappaf</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\louizoum</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\skordalakisa</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\vennouv</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\hantzisth</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\mantasg</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\skolidisv</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\stathakopoulosa</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\vournasl</Name>
    </Member>
    <Member>
      <Name>INTERAMERICAN\marinelisk</Name>
    </Member>
  </Members>
</Role>